.block {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 3rem;
    background-color: #eee;
}

.container {
    width: 100%;
    max-width: 1440px;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.link {
    text-decoration: none;
    color: black;
}

.image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.details {
    padding-top: 0.5rem;
}

.source {
    font-size: 1rem;
    color: #777;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px;
    font-style: italic;
}

.title {
    margin: 1rem 0;
    font-weight: 400;
    font-size: 1.5rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.excerpt {
    color: #777;
    font-weight: 100;
    line-height: 1.5;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.wrapper {
    height: 100%;
    border: 1px solid #00000000;
    padding: 1rem;
    box-shadow: 5px 10px 10px #eee;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    transition: 0.3s all ease-in-out;
}

.largePost {
    height: 100%;
}

.wrapper:hover {
    border: 1px solid #28ce40;
    transform: rotate(1deg);
}

@media (max-width: 1280px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 920px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
    .excerpt {
        -webkit-line-clamp: 5;
    }
}

@media (max-width: 580px) {
    .block {
        padding: 1rem;
    }
    .container {
        gap: 1rem;
    }
    .title {
        font-size: 1.3rem;
    }
    .source {
        font-size: 0.7rem;
    }
    .excerpt {
        -webkit-line-clamp: 5;
    }
}
